# RealEstateDataServer

./: Dockerfile  pom.xml
src/main/java/pl/pollub/integracja_projekt/: IntegracjaProjektApplication.java
src/main/java/pl/pollub/integracja_projekt/Config/: ApplicationConfiguration.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtAuth.java  RegisterRequest.java  SecurityConfiguration.java
src/main/java/pl/pollub/integracja_projekt/Controllers/: AuthenticationController.java  HousingPricesController.java  InterestRatesController.java  UserController.java
src/main/java/pl/pollub/integracja_projekt/Models/: HousingPrices.java  InterestRates.java  User.java
src/main/java/pl/pollub/integracja_projekt/Repositories/: HousingPricesRepository.java  InterestRatesRepository.java  UserRepository.java
src/main/java/pl/pollub/integracja_projekt/Services/: AuthenticationService.java  HousingPricesService.java  InterestRatesService.java  JwtService.java
src/main/java/pl/pollub/integracja_projekt/Utils/: Role.java  Validator.java
src/main/java/pl/pollub/integracja_projekt/Utils/ExcelReader/: ExcelReader.java
src/main/java/pl/pollub/integracja_projekt/Utils/XmlReader/: EntryDTO.java  InterestRatesDTO.java  XmlReader.java
src/main/resources/: application.properties
src/main/resources/Data/: ceny_mieszkan.xlsx  stopy_procentowe_archiwum.xml
src/test/java/pl/pollub/integracja_projekt/: IntegracjaProjektApplicationTests.java
