spring.application.name=Integracja_Projekt
spring.datasource.url=jdbc:postgresql://localhost:5432/RealEstateData
spring.datasource.username=postgres
spring.datasource.password=testdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect